#########################
####OPCIONES GLOBALES####
#########################

#1h = 3600 seg
default-lease-time 86400;

###############################
####DECLARACION DE SUBREDES####
###############################
#MZ
subnet 172.17.31.0 netmask 255.255.255.0{
        option domain-name-servers 172.17.31.12, 172.17.31.11;
        range 172.17.31.103 172.17.31.200;
        option routers 172.17.31.10;
        max-lease-time 172800;

}

group{

        host debian2.pruebas{
        hardware ethernet 08:00:27:27:2e:7b;
        fixed-address 172.17.31.102;
        }
}

#DMZ
subnet 172.17.32.0 netmask 255.255.255.0{
        option domain-name-servers 172.17.31.11, 172.17.31.12;
        range 172.17.32.104 172.17.32.200;
        option routers 172.17.32.10;
        max-lease-time 604800;

}

group{

        host debian3.pruebas{
        hardware ethernet 08:00:27:22:be:a3;
        fixed-address 172.17.32.103;
        }
}


