#########################
####OPCIONES GLOBALES####
#########################


default-lease-time 86400;



###############################
####DECLARACION DE SUBREDES####
###############################
#Red MZ

subnet 172.17.4.0 netmask 255.255.255.0{
        option domain-name-servers 172.17.4.12, 172.17.4.11;
        range 172.17.4.104 172.17.4.200;
        option routers 172.17.4.10;
        max-lease-time 172800;


}
group{

        host debian2.pruebas{
        hardware ethernet 08:00:27:27:2e:7b;
        fixed-address 172.17.4.102;
}


}

#Red DMZ
subnet 172.17.5.0 netmask 255.255.255.0{
        option domain-name-servers 172.17.4.11, 172.17.4.12;
        range 172.17.5.104 172.17.5.200;
        option routers 172.17.5.10;
        max-lease-time 604800;

}

group{

        host debian3.pruebas{
        hardware ethernet 08:00:27:22:be:a3;
        fixed-address 172.17.5.103;
}

}



