  GNU nano 5.4                                                                                /etc/bind/named.conf.local                                                                                          

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// COMIENZO DEL PROYECTO

// Zona A
zone "servidores.produccion.com"
{
        type slave;
        file "/var/lib/bind/dbesclavo.servidores.com";
        masters {172.17.4.11;};
        allow-notify {172.17.4.11;};
};

// Zona B
zone "routers.produccion.com"
{
        type slave;
        file "/var/lib/bind/dbesclavo.routers.com";
        masters {172.17.4.11;};
        allow-notify {172.17.4.11;};
};

// Zona C
zone "equipos.produccion.com"
{
        type master;
        file "/var/lib/bind/db.equipos.com";
};



//Zonas inversas
//Zona MZ: 172.17.4.0/24
zone "4.17.172.in-addr.arpa"
{
        type master;
        file "/var/lib/bind/db.MZ";
};


//Zona DMZ: 172.17.5.0/24
zone "5.17.172.in-addr.arpa"
{
        type slave;
        file "/var/lib/bind/dbesclavo.DMZ";
        masters {172.17.4.11;};
        allow-notify {172.17.4.11;};
};
