  GNU nano 5.4                                                                               /etc/bind/named.conf.options                                                                                         
options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.


//Reenviadores

        forwarders {
                172.17.4.10;
        };

        forward only;


        allow-query {172.17.4.0/24; 172.17.5.0/24;};
        allow-recursion {172.17.4.0/24; 172.17.5.0/24;};
        allow-transfer {172.17.4.11;};
        notify yes;

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        //dnssec-validation auto;

        //listen-on-v6 { any; };
};

